# PlayerCustomization

./: BodyCharacterItem.cs  ColorMatchingCharacterItem.cs  CustomCharacterItemManager.cs  GifBodyCharacterItem.cs  GifCharacterItem.cs  PlayerCustomization.cs  PlayerCustomization.csproj  PlayerCustomization.sln  PlayerCustomizationUtils.cs  README.md  URLCharacterItem.cs  URLCharacterItemManager.cs  packages.config
Extensions/: CharacterCreatorItemLoader.cs  CharacterItem.cs
FacesPlus/: FacesPlus.cs  FacesPlus.csproj  README.md  publish.ps1
FacesPlus/AssetsEmbedded/: images
FacesPlus/Patches/: CardChoiceVisuals.cs
FacesPlus/Properties/: AssemblyInfo.cs
FacesPlus/ThunderStore/: manifest.json
Patches/: CardChoiceVisuals.cs  CharacterCreatorHandler.cs  CharacterCreatorItemLoader.cs  CopyChildren.cs
Properties/: AssemblyInfo.cs
ThunderStore/: manifest.json
URLCharacterItems/: README.md  URLCharacterItem.cs  URLCharacterItemManager.cs  URLCharacterItems.cs  URLCharacterItems.csproj
URLCharacterItems/Patches/: CharacterItem.cs  CharacterItemMirror.cs
URLCharacterItems/Properties/: AssemblyInfo.cs
URLCharacterItems/ThunderStore/: manifest.json
URLCharacterItems/UniGif/: UniGifFormatter.cs
UniGif/: UniGif.cs  UniGifConst.cs  UniGifDecoder.cs  UniGifExtension.cs  UniGifFormatter.cs
